<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jfxvnc</groupId>
		<artifactId>jfxvnc-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jfxvnc-app</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.main.class>org.jfxvnc.ui.VncClientApp</app.main.class>
	</properties>
	<name>jfxvnc-app</name>
	<description>JavaFX UI components with the VNC viewer app</description>
	<url>http://jfxvnc.org</url>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<finalName>jfxvnc</finalName>
							<archive>
								<manifest>
									<mainClass>${app.main.class}</mainClass>
									<addDefaultImplementationEntries>
										true
									</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.fxml</include>
							<include>**/*.css</include>
							<include>**/*.properties</include>
							<include>**/*.ttf</include>
							<include>**/*.png</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>package-native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<finalName>jfxvnc</finalName>
							<archive>
								<manifest>
									<mainClass>${app.main.class}</mainClass>
									<addDefaultImplementationEntries>
										true
									</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>package-jar</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>javapackager</executable>
									<arguments>
										<argument>-createjar</argument>
										<argument>-nocss2bin</argument>
										<argument>-appclass</argument>
										<argument>${app.main.class}</argument>
										<argument>-srcdir</argument>
										<argument>${project.build.directory}/classes</argument>
										<argument>-outdir</argument>
										<argument>target</argument>
										<argument>-outfile</argument>
										<argument>jfxvnc-app</argument>
										<argument>-v</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>package-native</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.build.directory}</workingDirectory>
									<executable>javapackager</executable>
									<arguments>
										<argument>-deploy</argument>
										<argument>-native</argument>
										<argument>installer</argument>
										<argument>-name</argument>
										<argument>jfxvnc</argument>
										<argument>-title</argument>
										<argument>JFxVNC</argument>
										<argument>-vendor</argument>
										<argument>comtel2000</argument>
										<argument>-appclass</argument>
										<argument>${app.main.class}</argument>
										<argument>-srcfiles</argument>
										<argument>${project.build.directory}/jfxvnc-jar-with-dependencies.jar</argument>
										<argument>-outdir</argument>
										<argument>${project.build.directory}/installer</argument>
										<argument>-outfile</argument>
										<argument>jfxvnc-app</argument>
										<argument>-BclassPath=.</argument>
										<argument>-BappVersion=0.0.3</argument>
										<argument>-BsystemWide=true</argument>
										<argument>-Bwin.menuGroup=comtel2000</argument>
										<argument>-v</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.fxml</include>
							<include>**/*.css</include>
							<include>**/*.properties</include>
							<include>**/*.ttf</include>
							<include>**/*.png</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<targetPath>${project.build.directory}</targetPath>
						<directory>src/main/deploy</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.11</version>
		</dependency>
		<dependency>
			<groupId>org.jfxvnc</groupId>
			<artifactId>jfxvnc-net</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfxvnc</groupId>
			<artifactId>jfxvnc-ui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
