<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet main.css?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<TitledPane maxWidth="1.7976931348623157E308" text="%info.header"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.jfxvnc.app.presentation.info.InfoViewPresenter">
	<content>
		<ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308"
			prefHeight="500.0" prefViewportWidth="400.0">
			<content>
				<GridPane prefHeight="500.0">
					<columnConstraints>
						<ColumnConstraints halignment="RIGHT" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0"
							minWidth="10.0" prefWidth="10.0" />
						<ColumnConstraints hgrow="ALWAYS"
							maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="250.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="20.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<padding>
						<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
					</padding>
					<children>

						<Label text="Desktop name" textFill="#686868"
							GridPane.rowIndex="1">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Desktop size" textFill="#686868"
							GridPane.rowIndex="2">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="VNC server host" textFill="#686868"
							GridPane.rowIndex="3">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Pixelformat" textFill="#686868"
							GridPane.rowIndex="4">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Pixelformat (server)" textFill="#686868"
							GridPane.rowIndex="5">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Encoding" textFill="#686868" GridPane.rowIndex="6">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="RFB protocol version" textFill="#686868"
							GridPane.rowIndex="7">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Security" textFill="#686868" GridPane.rowIndex="8">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Connection type" textFill="#686868"
							GridPane.rowIndex="9">
							<font>
								<Font size="12.0" />
							</font>
						</Label>

						<Label fx:id="infoName" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="1">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoSize" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="2">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoHost" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="3">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoPixelformat" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="4">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoPixelformatDef" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="5">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoEncoding" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="6">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoProtocol" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="7">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoSecurity" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="8">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="infoConnectType" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="9">
							<font>
								<Font size="11.0" />
							</font>
						</Label>

						<Label text="%statistics.header" GridPane.halignment="LEFT"
							GridPane.rowIndex="11">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>

						<Label text="Raw Rects" textFill="#686868"
							GridPane.rowIndex="12">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Copy Rects" textFill="#686868"
							GridPane.rowIndex="13">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Hextile Rects" textFill="#686868"
							GridPane.rowIndex="14">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Zlib Rects" textFill="#686868"
							GridPane.rowIndex="15">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Cursor" textFill="#686868" GridPane.rowIndex="16">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Desktop Resize" textFill="#686868"
							GridPane.rowIndex="17">
							<font>
								<Font size="12.0" />
							</font>
						</Label>
						<Label text="Total Rects" textFill="#686868"
							GridPane.rowIndex="18">
							<font>
								<Font size="12.0" />
							</font>
						</Label>


						<Label fx:id="rawrect" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="12">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="copyrect" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="13">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="hextilerect" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="14">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="zlibrect" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="15">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="cursor" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="16">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="desktop" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="17">
							<font>
								<Font size="11.0" />
							</font>
						</Label>
						<Label fx:id="total" maxWidth="1.7976931348623157E308"
							minWidth="50.0" prefWidth="150.0" text="-" textFill="#4d4d4d"
							wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS"
							GridPane.rowIndex="18">
							<font>
								<Font size="11.0" />
							</font>
						</Label>

						<CheckBox fx:id="enableCB" mnemonicParsing="false"
							GridPane.columnIndex="2" GridPane.rowIndex="20" />
						<Button mnemonicParsing="false" onAction="#reset" text="Reset"
							GridPane.halignment="LEFT" GridPane.rowIndex="20" />
						<Separator prefWidth="200.0" GridPane.columnSpan="3"
							GridPane.rowIndex="10" />
						<Label text="%server.details" GridPane.halignment="LEFT">
							<font>
								<Font name="System Bold" size="12.0" />
							</font>
						</Label>



					</children>
				</GridPane>
			</content>
		</ScrollPane>
	</content>
</TitledPane>
