<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jfxvnc</groupId>
		<artifactId>jfxvnc-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>jfxvnc-swing</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>jfxvnc-swing</name>
	<description>JavaFX Swing UI components</description>
	<url>http://jfxvnc.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jfxvnc</groupId>
			<artifactId>jfxvnc-net</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.4-groovyless</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
